<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16 - Mesa de trabalho</title>
    <link rel="stylesheet" href="./style.css">
    <style type="text/css">
        /* Adicione o código fonte de estilização */


    </style>
</head>
<body>
    <!-- Adicione o código fonte da estrutura HTML -->
<div class="cabecalho"><img src="./imagens/logo-amazon.png" alt="Logo da Amazon">
</div>

<article class="conteudo">
    <h1 class="conteudo__titulo">Criar Conta</h1>
    <form 
        class="formulario"
        action="https://api.sistema.com/cadastrar"
        method="GET" 
    >
        <div class="formulario__grupo">
            <label 
                class="formulario__rotulo" 
                for="nome"
            >
                seu nome
            </label>
            <input 
                class="formulario__campo"
                name="nome" 
                id="nome"
                type="text" 
                placeholder="Digite seu nome"
                required
            >
        </div>
        <div class="formulario__grupo">
            <label 
                class="formulario__rotulo" 
                for="nome"
            >
                Numero de celular ou email
            </label>
            <input 
                class="formulario__campo"
                name="email" 
                id="email"
                type="email" 
                placeholder="Digite seu e-mail"
                required
            >
        </div>
        <label 
                class="formulario__rotulo" 
                for="senha"
            >
                Senha
            </label>
            <input 
            class="formulario__campo"
            name="senha" 
            id="senha"
            type="password" 
            placeholder="Pelo menos 6 caracteres"
            required
        >
        <footer> <img src="./imagens/icone.png" alt="informacao">
            As senhas devem ter pelo menos 6 caracteres.</img>
        </footer>
        <label 
                class="formulario__rotulo" 
                for="Insira a senha nova mais uma vez"
            >
                Insira a senha nova mais uma vez
            </label>
            <input 
            class="formulario__campo"
            name="Insira a senha nova mais uma vez" 
            id="Insira a senha nova mais uma vez"
            type="password" 
            placeholder=""
            required
        >
        
            <div class="formulario__grupo">
            <button class="botao" type="submit">Continuar</button>
            
            <p>Ao criar uma conta, você concorda com as <a href="Condições de Uso" target="blank">
                Condições de Uso</a> da Amazon.
            Por favor verifique a <a href="Notificação de Privacidade, 
            Notificação de Cookies">Notificação de Privacidade, 
            Notificação de Cookies</a>
            e a <a href="Notificação de Anúncios Baseados em Interesse">Notificação de Anúncios Baseados em Interesse</a>.
        </p>
        
        <div class="seta"> 
        <p>Você já tem uma conta? <a class="seta2"href="Fazer login" target="blank"> Fazer login <img src="./imagens/icone2.png" alt="seta"></a> </p>
        </div>
    </div>
    
    

</article>


</body>
</html>